[tool:pytest]
DJANGO_SETTINGS_MODULE = babygoods.settings
python_files = tests.py test_*.py *_tests.py
addopts = 
    --ds=babygoods.settings
    --reuse-db
    nomigrations
    --cov=products
    --cov=catalog
    --cov-report=term-missing
    --cov-report=html
    --cov-fail-under=80

[coverage:run]
source = products, catalog
omit = 
    */tests/*
    */venv/*
    */__pycache__/*
    */migrations/*
    manage.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.: